	.EQU @, $000	
		LDX#0
LOOP:		
		INB $000
		NOP
		JGE LOOP
		INB $001
		STC INSERT
		LDA COUNT
		ADA# $001
		STA COUNT
		ADX# $001
		LDA# $009
		CMA COUNT
		JGT LOOP
		PSHX
		LDX# 0
		JMP CHECK

CHECK:		
		CMX# $009
		JEQ END1
		LDC PASSWORD
		STA WORD
		ADX COUNT
		SBX# $009
		LDC INSERT
		SBX COUNT
		ADX# $00A
		CMA WORD
		JEQ CHECK
		POPX
		JMP LOOP
		JMP END1
	
END1: 		LDX# 0
		LDA# 0
		JMP END2
	
END2:		AOC# $01D
		STA+ $000
		JLT END2
		HLT
WORD: 	.WORD ''
PASSWORD: 	.CHAR 'get pwned'
COUNT: 	.WORD 0
	.EQU @, $D00
INSERT:	.CHAR  